{
  "name": "La Table Marine",
  "short_name": "La Table Marine",
  "description": "Restaurant de poissons et fruits de mer à Plaisir",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#014196",
  "theme_color": "#014196",
  "icons": [
    {
      "src": "/icons/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/icons/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icons/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
